30
30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....P...................E...X
X............................X
X....XXXXXXXXXXXXXXXXXXXX....X
X.............XX.............X
X.....XX.XXX..XX..XXX.XX.....X
X.....XX.XXX..XX..XXX.XX.....X
X............................X
X.....XX.X.XXXXXXXX.X.XX.....X
X........X....XX....X........X
XXXXXXXX.XXXX.XX.XXXX.XXXXXXXX
X........X..........X........X
XXXXXXXX.X.XXX..XXX.X.XXXXXXXX
X..........X......X..........X
X..........XXXXXXXX..........X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X....E...................P...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX