30
29
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XPa........................eEX
Xaa........................eeX
X..........DDDDDDDDDDDD......X
X............................X
X............................X
X........XXXXXXXXXXXX........X
X........DDDDDXXDDDDD........X
X........XXXDDXXDDXXX........X
X........XXXDDXXDDXXX........X
X........DDDDDDDDDDDD........X
X........XDXXXXXXXXDX........X
X........XDDDDXXDDDDX........X
XXXXXXXX.XXXXDXXDXXXX.XXXXXXXX
T........XDDDDDDDDDDX........T
XXXXXXXX.XDXXXDDXXXDX.XXXXXXXX
X..........X......X..........X
X..........XXXXXXXX..........X
X............................X
X........XXX..XX..XXX........X
X........XXX..XX..XXX........X
X.............XX.............X
X........XXXXXXXXXXXX........X
X............................X
X............................X
X............................X
Xee........................aaX
XEe........................aPX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX