30
30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X....P...................E...X
X............................X
X..............D.............X
X............................X
X............................X
X........XXXXXXXXXXXX........X
X.............XX.............X
X........XXX..XX..XXX........X
X........XXX..XX..XXX........X
X............................X
X........X.XXXXXXXX.X........X
X........X....XX....X........X
XXXXXXXX.XXXX.XX.XXXX.XXXXXXXX
.........X..........X.........
XXXXXXXX.X.XXX..XXX.X.XXXXXXXX
X..........X......X..........X
X..........XXXXXXXX..........X
X............................X
X........XXX..XX..XXX........X
X........XXX..XX..XXX........X
X.............XX.............X
X........XXXXXXXXXXXX........X
X............................X
X............................X
X............................X
X............................X
X....E...................P...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX