32
29
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XPa..........................eEX
Xaa..........................eeX
X.........DDDDDDDDDDDD.........X
X..............................X
X..............................X
X.........XXXXXXXXXXXX.........X
X.........DDDDDXXDDDDD.........X
X.........XXXDDXXDDXXX.........X
X.........XXXDDXXDDXXX.........X
X.........DDDDDDDDDDDD.........X
X.........XDXXXXXXXXDX.........X
X.........XDDDDXXDDDDX.........X
XXXXXXXXX.XXXXDXXDXXXX.XXXXXXXXX
XT........XDDDDDDDDDDX........TX
XXXXXXXXX.XDXXXDDXXXDX.XXXXXXXXX
X...........X......X...........X
X...........XXXXXXXX...........X
X..............................X
X.........XXX..XX..XXX.........X
X.........XXX..XX..XXX.........X
X..............XX..............X
X.........XXXXXXXXXXXX.........X
X..............................X
X..............................X
X..............................X
X.ee.........................aaX
X.Ee.........................aPX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX